# example .env file, to make it easier for contributors to setup the bot
DISCORD_TOKEN=discord bot token
DISCORD_GUILD=discord guild id?
LUKE_ID=unsure
ERROR_CHANNEL_ID=id of the discord channel to log errors in
